root:$1$gXopJRCX$idgH.wO1aWI2Py96WJ8ji/:15775:0:99999:7:::
daemon:*:15775:0:99999:7:::
bin:*:15775:0:99999:7:::
sys:*:15775:0:99999:7:::
sync:*:15775:0:99999:7:::
games:*:15775:0:99999:7:::
man:*:15775:0:99999:7:::
lp:*:15775:0:99999:7:::
mail:*:15775:0:99999:7:::
news:*:15775:0:99999:7:::
uucp:*:15775:0:99999:7:::
proxy:*:15775:0:99999:7:::
www-data:*:15775:0:99999:7:::
backup:*:15775:0:99999:7:::
list:*:15775:0:99999:7:::
irc:*:15775:0:99999:7:::
gnats:*:15775:0:99999:7:::
nobody:*:15775:0:99999:7:::
messagebus:!:15775:0:99999:7:::
