LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COREBASE}/LICENSE;md5=3f40d7994397109285ec7b81fdeb3b58"
IMAGE_FSTYPES = "cpio.gz"

#IMAGE_INSTALL = "initramfs-boot busybox kernel-module-uinput uclibc libgcc1"
#IMAGE_INSTALL = "task-core-boot busybox-static kernel-module-mtdram"
IMAGE_INSTALL += "packagegroup-core-boot \
	busybox \
	udev  opkg util-linux\
	${UBIPKGS} \
	${KERNEL_MODULES} \
	erics systemd  liveramdisk \
"

LINUX_VERSION ?= "3.2.17"
#SRCREV_machine ?= "c07ec7159c3ede723953b0d603a7bb55d8614b44"
#KERNEL_MODULES = "kernel-module-dvb-core kernel-module-evdev kernel-module-dvb-ttpci "
KERNEL_MODULES = " kernel-module-evdev kernel-module-nandsim kernel-module-mtdram kernel-module-ubi kernel-module-ubifs  kernel-module-ums-cypress"

UBIPKGS = "mtd-utils mtd-utils-ubifs mtd-utils-misc  "
#	angstrom-task-boot \
#
export IMAGE_BASENAME = "liveramdisk-img"
export IMAGE_LINGUAS = ""
inherit core-image
#inherit image
IMAGE_PREPROCESS_COMMAND = "rootfs_update_timestamp"

do_rootfs_append () {

	rm ${D}/../rootfs/${sysconfdir}/shadow
#	cp ${D}/../rootfs/${sysconfdir}/shadow- ${D}/../rootfs/${sysconfdir}/shadow
}	
IPK_FEED_URIS="http://10.128.0.1/oe-core/ipk/all"

#it's SRCREV_machine ?= "c07ec7159c3ede723953b0d603a7bb55d8614b44"
#<ant_home> LINUX_VERSION ?= "3.2.32"

ROOTFS_POSTPROCESS_COMMAND += "	cp ${D}/../rootfs/${sysconfdir}/shadow- ${D}/../rootfs/${sysconfdir}/shadow"
# Install only ${IMAGE_INSTALL}, not even deps
#PACKAGE_INSTALL_NO_DEPS = "1"
# Remove any kernel-image that the kernel-module-* packages may have pulled in.
#PACKAGE_REMOVE = "kernel-image-* update-modules module-init-tools-depmod uclibc update-rc.d"
#ROOTFS_POSTPROCESS_COMMAND += "opkg-cl ${IPKG_ARGS} -force-depends \
#                                remove ${PACKAGE_REMOVE};"
#IMAGE_INSTALL = " ${ROOTFS_PKGMANAGE_BOOTSTRAP}"
#IMAGE_FEATURES += "apps-console-core ${SATO_IMAGE_FEATURES} dev-pkgs tools-sdk qt4-pkgs"
#EXTRA_IMAGE_FEATURES += "openvpn"
#IMAGE_ROOTFS_SIZE = "8192"
# remove not needed ipkg informations
#ROOTFS_POSTPROCESS_COMMAND += "remove_packaging_data_files ; "
#ERICS_URI="http://10.128.0.1"
#FEED_URIS = " \
#                all##${ERICS_URI}/ipk/all \
#                epiam##${ERICS_URI}/ipk/epiam \
#                i586##${ERICS_URI}/ipk/raspberry \
#	"
